DATABASE_USERNAME="chat_room"
DATABASE_PASSWORD="DATABASE_PASSWORD"
DATABASE_NAME="DATABASE_NAME"
DATABASE_HOST="db"
DATABASE_PORT="5432"
CLIENT_ID=""
CLIENT_SECRET=""
DJANGO_SECRET_KEY = "DJANGO_SECRET_KEY"
DEBUG = False
DOCKER = True
DJANGO_ALLOWED_HOSTS= 'localhost'
DATABASE_ENGINE= 'postgresql_psycopg2'
DJANGO_LOGLEVEL= 'info'
EXTERNAL_DATABASE_URL="postgresql://user_name:database_password@host:port/database_name"
EXTERNAL_DATABASE_TEST_URL="postgresql://user_name:database_password@host:port/database_name"
DJANGO_SUPER_USER_USERNAME=admin
DJANGO_SUPER_USER_EMAIL=test@test123.com
DJANGO_SUPER_USER_PASSWORD=password12335
CLOUDINARY_NAME='your_couldinary_name'
CLOUDINARY_API_KEY='your_couldinary_api_key'
CLOUDINARY_API_SECRET='your_couldinary_api_secret'