DATABASE_USERNAME="chat_room"
DATABASE_PASSWORD="E7rEkfUv1dmVssNWgWavydAKbtn5vf8L"
DATABASE_NAME="chat_room_db"
DATABASE_HOST="db"
DATABASE_PORT="5432"
CLIENT_ID=""
CLIENT_SECRET=""
DJANGO_SECRET_KEY = "b^#0box8d(*-1z^5ftq=)em5%w1hebjq%*1)i3g-7q42ln#)ut"
DEBUG = False
DOCKER = True
DJANGO_ALLOWED_HOSTS= 'localhost'
DATABASE_ENGINE= 'postgresql_psycopg2'
DJANGO_LOGLEVEL= 'info'
EXTERNAL_DATABASE_URL="postgresql://chat_room:E7rEkfUv1dmVssNWgWavydAKbtn5vf8L@db:5432/chat_room_db"
DJANGO_SUPER_USER_USERNAME=admin
DJANGO_SUPER_USER_EMAIL=test@test123.com
DJANGO_SUPER_USER_PASSWORD=password123